//TileName-SpriteX-SpriteY-CollisionType4
// If no collision type argument, no collision will occur
Grass1-0-1
Grass2-0-2
Ground-2-1-1
Underground1-1-1
Underground2-1-2
Underground3-1-3
Underground4-1-4
Underground5-2-2
Underground6-2-3
Underground7-2-4
PathHorizontal-2-2
0House1-7-1-0
0House2-8-1-0
0House3-9-1-0
0House4-7-2-0
0House5-8-2-0
0House6-9-2-0
0House7-7-3-0
0House8-8-3-0
0House9-9-3-0
0House10-7-4-0
0House11-8-4-0
0House12-9-4-0
Barrel-4-2-0
TreeTop-5-3-0
TreeBottom-5-4-0
1House1-10-0-0
1House2-11-0-0
1House3-12-0-0
1House4-10-1-0
1House5-11-1-0
1House6-12-1-0
1House7-10-2-0
1House8-11-2-0
1House9-12-2-0
1House10-10-3-0
1House11-11-3-0
1House12-12-3-0